<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>notes</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<parent>
		<groupId>com.keson</groupId>
		<artifactId>quartz</artifactId>
		<version>1.0</version>
		<relativePath>../quartz</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.bea</groupId>
			<artifactId>domingo</artifactId>
			<version>1.5.1</version>
		</dependency>

	</dependencies>


</project>