datasource.pool=com.mchange.v2.c3p0.ComboPooledDataSource
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.0.6:1521:aidev
datasource.username=aidatauser
datasource.password=tiger
datasource.minPoolSize=2
datasource.maxPoolSize=16
datasource.initialPoolSize=2
datasource.idleConnectionTestPeriod=18000
datasource.maxIdleTime=25000