<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<jersey.version>2.4.1</jersey.version>
	</properties>

	<parent>
		<groupId>com.keson</groupId>
		<artifactId>jersey</artifactId>
		<version>1.0</version>
		<relativePath>../jersey</relativePath>
	</parent>

	<artifactId>jcabi-aspects</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
	</dependencies>
</project>
