<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.keson</groupId>
		<artifactId>log</artifactId>
		<version>1.0</version>
		<relativePath>../log</relativePath>
	</parent>

	<artifactId>db</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>


	<dependencies>
	
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
			<!-- <scope>provided</scope> -->
		</dependency>

	</dependencies>
	<build>
		<finalName>demo2</finalName>
	</build>
</project>
